<html>
  <head>
    <title>Angular 2 QuickStart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- inject:css -->
    <!-- endinject -->
  </head>
  <body>
    <my-app>Loading...</my-app>
    <!-- shims:js -->
    <!-- endinject -->

    <!-- libs:js -->
    <!-- endinject -->
    <script>
      System.config({
        transpiler: 'typescript',
        packages: {
          dist: {
            defaultExtension: 'ts'
          }
        }
      });
      System.import('dist/dev/ts/index')
            .then(null, console.error.bind(console));
    </script>
    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>
